def q1():
    c = {"Абхазия": "Сухуми", 'Австралия': 'Канберра', 'Австрия': 'Вена', 'Азербайджан': 'Баку', 'Аргентина': 'Буэнос-Айрес', 'Армения': 'Ереван', 'Беларусь': 'Минск', 'Бельгия': 'Брюссель', 'Болгария': 'София', 'Бразилия': 'Бразилиа', 'Великобритания': 'Лондон', 'Венгрия': 'Будапешт', 'Германия': 'Берлин', 'Греция': 'Афины', 'Грузия': 'Тбилиси', 'Дания': 'Копенгаген', 'Египет': 'Каир', 'Израиль': 'Иерусалим', 'Индия': 'Нью-Дели', 'Ирландия': 'Дублин', 'Исландия': 'Рейкьявик', 'Испания': 'Мадрид', 'Италия': 'Рим', 'Казахстан': 'Астана', 'Камбоджа': 'Пномпень', 'Канада': 'Оттава', 'Кипр': 'Никоcия', 'Киргизия': 'Бишкек', 'Китай': 'Пекин', 'Куба': 'Гавана', 'Кыргызстан': 'Бишкек', 'Латвия': 'Рига', 'Мадагаскар': 'Антананариву', 'Марокко': 'Рабат', 'Мексика': 'Мехико', 'Молдова': 'Кишинев', 'Монако': 'Монако', 'Монголия': 'Улан-Батор', 'Непал': 'Катманду', 'Нидерланды': 'Амстердам', 'Новая Зеландия': 'Веллингтон', 'Норвегия': 'Осло', 'ОАЭ': 'Абу-Даби', 'Оман': 'Маскат', 'Парагвай': 'Асунсьон', 'Перу': 'Лима', 'Польша': 'Варшава', 'Португалия': 'Лиссабон', 'Пуэрто-Рико': 'Сан-Хуан', 'Россия': 'Москва', 'Румыния': 'Бухарест', 'Сербия': 'Белград', 'Сингапур': 'Сингапур', 'Сирия': 'Дамаск', 'США': 'Вашингтон', 'Таджикистан': 'Душанбе', 'Таиланд': 'Бангкок', 'Турция': 'Анкаpа', 'Узбекистан': 'Ташкент', 'Украина': 'Киев', 'Филиппины': 'Манила', 'Финляндия': 'Хельсинки', 'Франция': 'Париж', 'Хорватия': 'Загреб', 'ЦАР': 'Банги', 'Чехия': 'Прага', 'Чили': 'Сантьяго', 'Швейцария': 'Берн', 'Швеция': 'Стокгольм', 'Эстония': 'Таллинн', 'Эфиопия': 'Аддис-Абеба', 'Япония': 'Токио'}
    v = input('введите страну ')
    for key in sorted(c):
        print(key, "-", c[key])
    print(c.get(v))
    print(*c)

def q2():
    p = {'а':1, 'в':1, 'е':1, 'и':1, 'н':1, 'о':1, 'р':1, 'с':1, 'т':1, 'д':2, 'к':2, 'л':2, 'м':2, 'п':2, 'у':2,'б':2, 'г':2, 'ё':2, 'ь':2, 'я':2,'й':2, 'ы':2,'ж':2,'з':2, 'х':2, 'ц':2, 'ч':2,'ш':2, 'э':2, 'ю':2,'ф':2, 'щ':2, 'ъ':2}
    n = input("word: ")
    s = 0
    for i in n:
        s += p[i.lower()]
    print("summ: ", s)

q1()
